spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.username=aritra2
spring.datasource.password=kaju2
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port=8086
